logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
server.port=9311
management.address=0.0.0.0

#endpoints.jolokia.sensitive = false
management.endpoints.web.exposure.include=hawtio,jolokia

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=9456

camel.springboot.main-run-controller=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/iim
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
